// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

import "ICoreState.idl";
import "IControlSettings.idl";
import "FuzzySearchTextSegment.idl";

namespace Microsoft.Terminal.Control
{

    [default_interface] runtimeclass SnippetSearchControl : Windows.UI.Xaml.Controls.UserControl
    {
        SnippetSearchControl();
        void Show(IVector<String> snippets);
        Boolean ContainsFocus();
        event Windows.Foundation.TypedEventHandler<SnippetSearchControl, Windows.UI.Xaml.RoutedEventArgs> Closed;
        event Windows.Foundation.TypedEventHandler<SnippetSearchControl, String> OnReturn;
        Windows.UI.Xaml.Media.Brush HeaderTextColor;
        Windows.UI.Xaml.DependencyProperty HeaderTextColorProperty { get; };
        Windows.UI.Xaml.Media.Brush BorderColor;
        Windows.UI.Xaml.DependencyProperty BorderColorProperty { get; };
        Windows.UI.Xaml.Media.Brush BackgroundColor;
        Windows.UI.Xaml.DependencyProperty BackgroundColorProperty { get; };
        Windows.UI.Color SelectedItemColor;
        Windows.UI.Xaml.DependencyProperty SelectedItemColorProperty { get; };
        Windows.UI.Xaml.Thickness InnerBorderThickness;
        Windows.UI.Xaml.DependencyProperty InnerBorderThicknessProperty { get; };
        Windows.UI.Xaml.Media.Brush TextColor;
        Windows.UI.Xaml.DependencyProperty TextColorProperty { get; };
        Windows.UI.Xaml.Media.Brush HighlightedTextColor;
        Windows.UI.Xaml.DependencyProperty HighlightedTextColorProperty { get; };
        Double ResultFontSize;
        Windows.UI.Xaml.DependencyProperty ResultFontSizeProperty { get; };
    }
}
